.wrapper {
  margin-bottom: 24px;

  display: flex;
  justify-content: space-between;
  column-gap: 24px;

  padding: 24px;
  background-color: #f9f9fb00;
  border-radius: 24px;
}

.card {
  width: 240px;
}

.img {
  margin-bottom: 12px;
}

.title {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;

  color: rgba(0, 124, 101, 0.98);
}

.text {
  margin-bottom: 50px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: rgba(28, 32, 36, 0.92);
}

.center {
  margin-bottom: 400px;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.data {
  font-family: "Fira Sans Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  align-items: center;

  color: rgba(28, 32, 36, 0.72);
}
